[Parameters]

n_population = 10000
t_max = 600

; disease length in days
max_disease_lengh = 20

beta_from = 0.5
beta_to = 1.5
beta_step = 0.05

decay_k = -0.00977555285
decay_l = 1.03320181
decay_x0 = 195.573648

runs = 100